.header = 'Редактирование профиля'
.area
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p = "Ожидает подтверждения: #{resource.unconfirmed_email}"

      = f.input :password, autocomplete: 'off', hint: 'оставьте эти поля пустым если не хотите менять пароль', required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: 'здесь нужно указать текущий пароль', required: true

    .actions
      = f.button :submit, 'Сохранить'