.header = 'Регистрация'
.area.registration
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :password_confirmation, required: true

    .actions
      = f.submit 'Зарегистрироваться', class: 'btn btn-warning'

  = render 'devise/shared/links'
