.header = 'Ваш профиль'
.area
  .middlevertoffset = @user.email
  .middlevertoffset = @user.nickname
  - if @user.avatar
    .middlevertoffset
      = image_tag @user.avatar.thumb_url

  .actions
    = link_to 'Редактировать', edit_user_registration_path, class: 'btn btn-warning'