= form_for @article, html: { class: 'form-horizontal' } do |f|
  = render 'shared/validation_errors', resource: @article
  .control-group
    = f.label :category_id, class: 'control-label'
    .controls
      = f.collection_select :category_id, Category.order(:title), :id, :title, {}, class: 'selectpicker'
  .control-group
    = f.label :title, class: 'control-label'
    .controls
      = f.text_field :title, class: 'text_field'
  .control-group
    = f.label :abstract, class: 'control-label'
    .controls
      = f.text_area :abstract, class: 'text_field', size: '80x5'
  .control-group
    = f.label :body, class: 'control-label'
    .controls
      = f.text_area :body, class: 'text_field', size: '80x10'

  .form-actions
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), articles_path, class: 'btn'
