= simple_form_for @article, html: { class: 'form-horizontal', multipart: true } do |f|
  = f.association :category, label_method: :title, value_method: :id, include_blank: false
  = f.input :title
  = f.input :abstract
  = f.input :body, input_html: { class: 'bigtextarea' }
  = f.input :published
  = f.input :approved
  .controls
    - @article.images[0..-2].each do |image|
      .smallvertoffset
        = image_tag image.thumb_url
  = f.label :images
  .controls
    = f.file_field :images, multiple: true, name: 'images[source][]'

  .actions
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), articles_path, class: 'btn'
