- model_class = Article
- breadcrumb :articles

.articles
  - @articles.each do |article|
    = render partial: 'shared/article_preview', locals: { article: article }

  = paginate @articles

  .smallvertoffset = link_to t('helpers.links.new'), new_article_path, class: 'btn btn-primary'