- model_class = Article
- breadcrumb :article, @article

div id="article-#{@article.id}"
  .header
    = @article.title
  .area
    .middlevertoffset = @article.body.html_safe
    .middlevertoffset = @article.created_at.to_date
    .middlevertoffset
      - if @article.images.any?
        #nanoGallery
          - @article.images.each do |image|
            a href=image.source_url data-ngthumb=image.thumb_url
              = image_tag image.thumb_url
    .middlevertoffset
      = link_to t('helpers.links.back'), articles_path, class: 'btn'
      '
      = link_to t('helpers.links.edit'), edit_article_path(@article), class: 'btn btn-primary'
      '
      = link_to t('helpers.links.destroy'), article_path(@article), method: 'delete', data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
