- model_class = Article
div.page-header
  h1 = t '.title'

div id="article-#{@article.id}"
  .header
    = @article.category.title
    br
    = @article.title
  .area
    = @article.body
  .area
    = @article.created_at

.form-actions
  = link_to t('helpers.links.back'), articles_path, class: 'btn'
  '
  = link_to t('helpers.links.edit'), edit_article_path(@article), class: 'btn'
  '
  = link_to t('helpers.links.destroy'), article_path(@article), method: 'delete', data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
