- model_class = Article
div id="article-#{@article.id}"
  .header
    = "#{@article.category.title} > #{@article.title}"
  .area
    .middlevertoffset = @article.body
    .middlevertoffset = @article.created_at.to_date
    .middlevertoffset
      #nanoGallery
        - @article.images.each do |image|
          /= image_tag image.thumb_url
          a href=image.source_url data-ngthumb=image.thumb_url
    .middlevertoffset
      = link_to t('helpers.links.back'), articles_path, class: 'btn'
      '
      = link_to t('helpers.links.edit'), edit_article_path(@article), class: 'btn btn-primary'
      '
      = link_to t('helpers.links.destroy'), article_path(@article), method: 'delete', data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
