.smallvertoffset id="article-#{article.id}"
  .header
    = link_to article.title, article
  .area: table.wide: tbody
    tr
      td valign='top'
        .middlevertoffset = article.abstract
        .middlevertoffset = image_tag 'stars50.gif', class: 'ratingImage', alt: 'Средний интерес: 5,0'
        .middlevertoffset: small = "Опубликовано Sandra, #{article.created_at.to_date}"

      td style='text-align: right;'
        - if article.images.any?
          = link_to article, class: 'linkimage'
            = image_tag article.images.first.thumb_url, class: 'smalloffset'
    tr: td colspan='2' style='text-align: right;'
      .smalloffset
        = link_to t('helpers.links.edit'), edit_article_path(article), class: 'btn btn-mini'
        '
        = link_to t('helpers.links.destroy'), article_path(article), method: :delete, data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-mini btn-danger'