#loginbox
  .contentLB
    - if user_signed_in?
      .welcomebox
        .middleoffset = current_user.email
        .middleoffset = link_to 'Профиль', account_path
        .middleoffset = link_to 'Выход', destroy_user_session_path, method: :delete
    - else
      = simple_form_for User.new, as: 'user', url: session_path('user'), html: { class: 'form-horizontal' } do |f|
        = f.input :email
        = f.input :password
        = f.submit 'Войти', class: 'btn'
        =' link_to user_omniauth_authorize_path(:vkontakte), class: 'btn social'
          i.fa.fa-lg.fa-vk
        = link_to user_omniauth_authorize_path(:facebook), class: 'btn social'
          i.fa.fa-lg.fa-facebook
      .smalloffset
        = link_to 'Регистрация', new_user_registration_path
      .smalloffset
        = link_to 'Восстановить пароль', new_user_password_path