= image_tag 'soulcalendar/sc_05.png', class: 'soulcalendar_image'
.area
  .smallvertoffset
    .ImgAuthorSoulCalendar = 'Анастасия Боронина "Бабочка"'
    .headerSoulCalendar = 'Май'
    .headerSoulCalendar = '2 неделя'
    .textSoulCalendar
      p = 'Как найти себя? Этот допрос волнует сегодня многих. В прежние времена условия жизни были проще и понятнее, сегодня все усложнилось. Трудности начинаются при выборе профессии. Подросток, знающий, кем он хочет стать, — это уже, пожалуй, исключение из правила. И не всегда находит он возможность учиться, чтобы работать именно там, где ему хотелось бы. Таким образом, взросление растягивается порой до тридцати лет, а некоторые вообще никогда не становятся по-настоящему совершеннолетними. Часто думают, что можно найти себя, если больше заниматься собой, но это вообще не так. Скорее, станешь законченным эгоистом. На самом деле, чтобы найти себя, надо внимательно всматриваться в мир и учиться все глубже понимать его.'
      p = 'Ведь  человек — это совокупность всего, что есть в мире. Если я обращаюсь к миру, то я обращаюсь к себе. Мир же начинается с самых близких  людей; вспомним слова заповеди: «Возлюби ближнего своего, как самого себя», т. е. учись как можно глубже чувствовать, что твой ближний — с тобою одно. Стань с ним одним целым, тогда ты соединишься с собой. К такому переживанию мира, подводящему нас все ближе к самим себе, обращает нас штайнеровский «Календарь души».'
    .authorSoulCalendar = 'Дитер Хорнеман «Душа с землею вместе дышит»'