- model_class = Role
.header = 'Роли'
.area
  table.table.table-striped
    thead.list-header
      tr
        th = model_class.human_attribute_name(:name)
        th
    tbody
      - @roles.each do |role|
        tr.list-item
          td = link_to role.name, role
          td = link_to t('helpers.links.edit'), role_permissions_path(role), class: 'btn btn-mini'