.smallvertoffset
  .header = 'Наши цели'
  .area = 'Миссией НП СЛП «Томский ковчег» является создание условий равных возможностей для детей, имеющих тяжелые нарушения развития, и психологическая поддержка их семей. Одной из задач работы Службы является помощь родителям приобрести чувство уверенности в себе, принять своего ребенка таким, каков он есть, не стесняться ребенка, не жалеть его, а помогать ему развиваться. Служба – это место, где родители будут поддержаны и приняты. Это то место, где можно поделиться своими волнениями, сомнениями и понять, что ты не одинок. Главной заботой педагогов Службы является формирование активной позиции родителей.'

.news
  - @news.each do |article|
    = render partial: 'shared/article_preview', locals: { article: article }

.articles
  - @articles.each do |article|
    = render partial: 'shared/article_preview', locals: { article: article, hide_details: true }