.header = 'Управление сайтом'
.area
  .smallvertoffset = link_to 'Управление статьями', articles_path
  .smallvertoffset = link_to 'Управление категориями', categories_path
  .smallvertoffset = link_to 'Управление ролями', roles_path
