- model_class = Gallery
- breadcrumb :galleries

.galleries
  - @galleries.each do |gallery|
    .header = link_to gallery.title, gallery
    .area.middleoffset
      .center
        - gallery.images[0..1].each do |image|
          = link_to gallery, class: 'linkimage'
            =' image_tag image.thumb_url

  = paginate @galleries

  .smallvertoffset = link_to t('helpers.links.new'), new_gallery_path, class: 'btn btn-primary'