- model_class = Gallery
- breadcrumb :gallery, @gallery

div id="gallery-#{@gallery.id}"
  .header
    = @gallery.title
  .area
    .middlevertoffset
      - if @gallery.images.any?
        #nanoGallery
          = render @gallery.images

    - if can? :modify, @gallery
      .middlevertoffset
        = form_for [@gallery, Image.new] do |f|
          = f.label :source, 'Добавить фотографии:'
          = f.file_field :source, multiple: true, name: 'image[source]'

      .middlevertoffset
        = link_to t('helpers.links.back'), galleries_path, class: 'btn'
        '
        = link_to t('helpers.links.edit'), edit_gallery_path(@gallery), class: 'btn btn-primary'
        '
        = link_to t('helpers.links.destroy'), gallery_path(@gallery), method: 'delete', data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
