= simple_form_for @category, html: { class: 'form-horizontal' } do |f|
  = f.input :title
  = f.input :description
  = f.input :priority

  .form-actions
    = f.submit t('helpers.links.save'), class: 'btn btn-primary'
    '
    = link_to t('helpers.links.cancel'), categories_path, class: 'btn'
