- model_class = Category
- breadcrumb :categories

.header = t '.title'
.area
  table.table.table-striped
    thead.list-header
      tr
        th = model_class.human_attribute_name(:priority)
        th = model_class.human_attribute_name(:title)
        th = model_class.human_attribute_name(:articles_count)
        th = model_class.human_attribute_name(:description)

    tbody.list
      - @categories.each do |category|
        tr.list-item id = "category-#{category.id}"
          td = category.priority
          td = link_to category.title, category
          td = category.articles.size
          td = category.description
          td
            = link_to t('helpers.links.edit'), edit_category_path(category), class: 'btn btn-mini'
            '
            = link_to t('helpers.links.destroy'), category_path(category), method: :delete, data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-mini btn-danger'

  = link_to t('helpers.links.new'), new_category_path, class: 'btn btn-primary'
