- model_class = Category
.header = t '.title'

.area
  div id="category-#{@category.id}"
    p
      strong = model_class.human_attribute_name(:title) + ':'
      br
      = @category.title
    p
      strong = model_class.human_attribute_name(:description) + ':'
      br
      = @category.description
    p
      strong= model_class.human_attribute_name(:priority) + ':'
      br
      = @category.priority
    p
      = image_tag @category.image.thumb_url if @category.image

  .actions
    = link_to t('helpers.links.back'), categories_path, class: 'btn'
    '
    = link_to t('helpers.links.edit'), edit_category_path(@category), class: 'btn'
    '
    = link_to t('helpers.links.destroy'), category_path(@category), method: 'delete', data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'
