doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= content_for?(:title) ? yield(:title) : 'Томский ковчег'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag 'application'

  body
    #maincontent
      #header
        #headermenu
          a href = '#': .menu10 = 'Главная'
          a href = '#': .menu10 = 'Новости'
          a href = '#': .menu25 = 'Календарь событий'
          a href = '#': .menu20 = 'Фотогалерея'
          a href = '#': .menu10 = 'Отзывы'
          a href = '#': .menu10 = 'Проекты'
          a href = '#': .menu10 = 'Контакты'
        = render 'shared/login_box'

      #middle_wrapper
        #leftcol
          #leftmenu
            a href = '#': .menuleft = 'Благодарности'
            a href = '#': .menuleft = 'Полезная информация'
            a href = '#': .menuleft = 'Сенсорная комната'
            a href = '#': .menuleft = 'Духовные импульсы'
            a href = '#': .menuleft = 'Традиции'
            a href = '#': .menuleft = 'Педагоги'
            a href = '#': .menuleft = 'История'
        #centercol
          .contentf
            #breadcrumb
              a href = '#' = 'Главная'
              span = image_tag 'separator.gif', class: 'separatorImage'
              span = 'Текущая'
          #centercolcontent
            = render 'shared/article_preview'
            = render 'shared/article_preview'
        #rightcol
        #bigcleaner
      #footer

    / .container-fluid
    /   .row-fluid
    /     .span9
    /       #alets
    /         = bootstrap_flash
    /       = yield
    /     .span3
    /       .well.sidebar-nav
    /         ul.nav.nav-list
    /           li.nav-header