/ by default use three columns markup
- unless content_for? :right_column
  - content_for :right_column
    #rightcol
      .smallvertoffset
        = render 'shared/soul_calendar'

- center_column_style ||= 'centercol'
- footer_class ||= 'small-footer'

doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= content_for?(:title) ? yield(:title) : 'Томский ковчег'
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'
    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    = javascript_include_tag 'application'

  body
    #maincontent
      #header
        #headermenu
          = link_to root_path
            .menu10 = 'Главная'
          = link_to category_path(1)
            .menu10.menuA = 'Новости'
          = link_to category_path(7)
            .menu25 = 'Календарь событий'
          a href = '#': .menu20 = 'Фотогалерея'
          a href = '#': .menu10 = 'Отзывы'
          a href = '#': .menu10 = 'Проекты'
          a href = '#': .menu10 = 'Контакты'
        = render 'shared/login_box'

      #middle_wrapper
        #leftcol
          #leftmenu
            = link_to category_path(10)
              .menuleft = 'Благодарности'
            = link_to category_path(3)
              .menuleft = 'Полезная информация'
            = link_to category_path(4)
              .menuleft = 'Сенсорная комната'
            = link_to category_path(8)
              .menuleft = 'Духовные импульсы'
            a href = '#': .menuleft = 'Традиции'
            = link_to category_path(6)
              .menuleft = 'Педагоги'
            a href = '#': .menuleft = 'История'
            - if can? :manage, :site
              = link_to manage_path
                .menuleft = 'Управление'

        div id=center_column_style
          #breadcrumb
            .contentf
              == breadcrumbs separator: "#{image_tag 'separator.gif', class: 'separatorImage'}", display_single_fragment: true
          #centercolcontent
            #alets = bootstrap_flash
            = yield

        = yield :right_column

        #bigcleaner

      #footer class=footer_class
        .contentMenuA
            .smallvertoffset
              .about
                = 'Code by '
                = link_to 'holyketzer', 'http://habrahabr.ru/users/darkcoder/'
                = ' & Art by Olga Nechaeva'
              .about = '2010 - 2014'